# Port number
PORT=3000

#MONGOCONNECTIONSTRING
MONGODB_URL=mongodb+srv://USERNAME:PASSWORD@cluster0.5fwpp.mongodb.net/nodemongocrudauthjwt_dev?retryWrites=true&w=majority

# JWT secret key
JWT_SECRET=bla_bla_blah

# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=1000